--cpu Cortex-M3
"randomtimedisplay\startup_stm32f103xb.o"
"randomtimedisplay\main.o"
"randomtimedisplay\gpio.o"
"randomtimedisplay\freertos.o"
"randomtimedisplay\dma.o"
"randomtimedisplay\i2c.o"
"randomtimedisplay\spi.o"
"randomtimedisplay\tim.o"
"randomtimedisplay\usart.o"
"randomtimedisplay\stm32f1xx_it.o"
"randomtimedisplay\stm32f1xx_hal_msp.o"
"randomtimedisplay\key.o"
"randomtimedisplay\led.o"
"randomtimedisplay\w25qxx.o"
"randomtimedisplay\epd_2in7_v2.o"
"randomtimedisplay\gui_paint.o"
"randomtimedisplay\font8.o"
"randomtimedisplay\font12.o"
"randomtimedisplay\font12cn.o"
"randomtimedisplay\font16.o"
"randomtimedisplay\font20.o"
"randomtimedisplay\font24.o"
"randomtimedisplay\font24cn.o"
"randomtimedisplay\ds1307.o"
"randomtimedisplay\epd_icon.o"
"randomtimedisplay\delay.o"
"randomtimedisplay\usart1.o"
"randomtimedisplay\stm32f1xx_hal_gpio_ex.o"
"randomtimedisplay\stm32f1xx_hal.o"
"randomtimedisplay\stm32f1xx_hal_rcc.o"
"randomtimedisplay\stm32f1xx_hal_rcc_ex.o"
"randomtimedisplay\stm32f1xx_hal_gpio.o"
"randomtimedisplay\stm32f1xx_hal_dma.o"
"randomtimedisplay\stm32f1xx_hal_cortex.o"
"randomtimedisplay\stm32f1xx_hal_pwr.o"
"randomtimedisplay\stm32f1xx_hal_flash.o"
"randomtimedisplay\stm32f1xx_hal_flash_ex.o"
"randomtimedisplay\stm32f1xx_hal_exti.o"
"randomtimedisplay\stm32f1xx_hal_i2c.o"
"randomtimedisplay\stm32f1xx_hal_spi.o"
"randomtimedisplay\stm32f1xx_hal_tim.o"
"randomtimedisplay\stm32f1xx_hal_tim_ex.o"
"randomtimedisplay\stm32f1xx_hal_uart.o"
"randomtimedisplay\system_stm32f1xx.o"
"randomtimedisplay\croutine.o"
"randomtimedisplay\event_groups.o"
"randomtimedisplay\list.o"
"randomtimedisplay\queue.o"
"randomtimedisplay\stream_buffer.o"
"randomtimedisplay\tasks.o"
"randomtimedisplay\timers.o"
"randomtimedisplay\cmsis_os.o"
"randomtimedisplay\heap_4.o"
"randomtimedisplay\port.o"
--library_type=microlib --strict --scatter "RandomTimeDisplay\RandomTimeDisplay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RandomTimeDisplay.map" -o RandomTimeDisplay\RandomTimeDisplay.axf