--cpu=Cortex-M4.fp.sp
"stm32f401_ds1307\startup_stm32f401xc.o"
"stm32f401_ds1307\ds1307_for_stm32_hal.o"
"stm32f401_ds1307\main.o"
"stm32f401_ds1307\gpio.o"
"stm32f401_ds1307\i2c.o"
"stm32f401_ds1307\usart.o"
"stm32f401_ds1307\stm32f4xx_it.o"
"stm32f401_ds1307\stm32f4xx_hal_msp.o"
"stm32f401_ds1307\stm32f4xx_hal_i2c.o"
"stm32f401_ds1307\stm32f4xx_hal_i2c_ex.o"
"stm32f401_ds1307\stm32f4xx_hal_rcc.o"
"stm32f401_ds1307\stm32f4xx_hal_rcc_ex.o"
"stm32f401_ds1307\stm32f4xx_hal_flash.o"
"stm32f401_ds1307\stm32f4xx_hal_flash_ex.o"
"stm32f401_ds1307\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401_ds1307\stm32f4xx_hal_gpio.o"
"stm32f401_ds1307\stm32f4xx_hal_dma_ex.o"
"stm32f401_ds1307\stm32f4xx_hal_dma.o"
"stm32f401_ds1307\stm32f4xx_hal_pwr.o"
"stm32f401_ds1307\stm32f4xx_hal_pwr_ex.o"
"stm32f401_ds1307\stm32f4xx_hal_cortex.o"
"stm32f401_ds1307\stm32f4xx_hal.o"
"stm32f401_ds1307\stm32f4xx_hal_exti.o"
"stm32f401_ds1307\stm32f4xx_hal_tim.o"
"stm32f401_ds1307\stm32f4xx_hal_tim_ex.o"
"stm32f401_ds1307\stm32f4xx_hal_uart.o"
"stm32f401_ds1307\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F401_DS1307\STM32F401_DS1307.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401_DS1307.map" -o STM32F401_DS1307\STM32F401_DS1307.axf